========================
PRACTICAL 6A — DOCKER BASIC COMMANDS
========================

Open Command Prompt

docker --version
docker info
docker pull hello-world
docker run hello-world

Run web container:
docker run -d -p 8082:80 nginx

Check running containers:
docker ps

Check images:
docker images


========================
PRACTICAL 6B — DOCKERFILE STATIC WEBSITE
========================

Create folder: docker_static
Create file: Dockerfile

Paste:

FROM httpd:latest
COPY index.html /usr/local/apache2/htdocs/
EXPOSE 80

Create index.html:
<h1>Hello from Docker Static</h1>

Build image:
docker build -t mystatic .

Run container:
docker run -d -p 8085:80 mystatic


========================
PRACTICAL 6C — DOCKERFILE PHP WEBSITE
========================

Create folder: docker_php
Create Dockerfile:

FROM php:8.2-apache
COPY . /var/www/html/
EXPOSE 80

Create index.html:
<form action="submit.php" method="post">
<input type="text" name="username">
<input type="submit">
</form>

Create submit.php:
<?php
$name = $_POST['username'];
echo "<h1>Hello $name</h1>";
?>

Build image:
docker build -t myphp .

Run container:
docker run -d -p 8086:80 myphp